name: Ultra oh no mech
description: Ultra good mech and ......... oh no!
speed: 10
maxSpeed: 10
boostSpeed: 10
buildPower: 20
mineSpeed: 10
drillPower: 20
mass: 1
itemCapacity: 500
engineColor: "cbaa00"
compoundSpeed: 50
compoundSpeedBoost: 70
flying: true
health: 4500
engineOffset: 6
engineSize: 4
weaponOffsetX: 100
weaponOffsetY: 100
//turnCursor: false
weapon: {
  name: shell-shocker
  length: 100
  width: 100
  shots: 50
  reload: 1
  recoil: 0
  ignoreRotation: true
  shootSound: missile
  alternate: true
  bullet: {
    //name: MortarMechBullet
    type: ArtilleryBulletType
    speed: 18
    drag: 0.042
    damage: 100
	splashDamage: 3000
	splashDamageRadius: 25000
    bulletWidth: 100
    bulletHeight: 100
	lifetime: 100
	frontColor: dd9933
	backColor: ffcc22
	//trailColor: ffbb11
    shootEffect: shootBig
    despawnEffect: explosion
	hitEffect: flakExplosionBig
	pierce: true
	inaccuracy: 0
	keepVelocity: false
	homingPower: 20000
	homingRange: 160000
	splashDamage: 100000
	splashDamageRadius: 480000
	bulletSprite: missile
	fragBullets: 12
	fragVelocityMin: 2.5
	fragVelocityMax: 4.0
	fragBullet: {
      type: BasicBulletType
      speed: 1
	  lifetime: 100
      damage: 10000
	  collidesAir: true
      bulletWidth: 100
      bulletHeight: 100
	  despawnEffect: shootBigSmoke
	  hitEffect: none
	  frontColor: ee993e
	  backColor: 002fff
	  pierce: true
	  bulletSprite: bullet
	  knockback: 0
	  fragBullets: 3
	  fragVelocityMin: 2
	  fragVelocityMax: 4
	  fragBullet: {
        type: BasicBulletType
        keepVelocity: true
	    lifetime: 100
        damage: 10000
	    collidesAir: true
        bulletWidth: 100
        bulletHeight: 100
	    despawnEffect: none
	    hitEffect: none
	    frontColor: eebb0e
	    backColor: a06508
	    pierce: true
	    bulletSprite: shell
	    knockback: 0
    }
    }
  }
}
