type: Separator
name: Ultra oh no maker titanium
description: Makes titanium and ....... oh no!
size: 1
health: 100000
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 100000
liquidCapacity: 50
craftTime: 1
updateEffect: smeltsmoke
consumes: {
	   items: 
		{
		 items:
			[
			 {item:Ultra-oh-no-item, amount:1}
			]
		}	
	}
  requirements: [
 Ultra-oh-no-item/1
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: Ultra-oh-no-maker-graphite
results: [
	    titanium/5
		]