type: Separator
name: Ultra oh no maker
description: Makes everything and ....... oh no!
size: 8
health: 100000
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 100000
liquidCapacity: 50
craftTime: 1
updateEffect: smeltsmoke
consumes: {
	   items: 
		{
		 items:
			[
			 {item:Ultra-oh-no-item, amount:1}
			]
		}	
	}
  requirements: [
 Ultra-oh-no-item/1
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: Ultra-oh-no-maker-of-doom
results: [
	    copper/5
	    lead/5
	    sand/5 	
	    silicon/5
	    thorium/5
	    titanium/5
	    coal/5
	    graphite/5
	    surge-alloy/5
	    phase-fabric/5
	    plastanium/5
	    metaglass/5
		]